{
  // General settings
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.startupEditor": "none",
  "editor.fontSize": 16,
  "debug.console.fontSize": 16,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 16,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
  },
  "editor.dragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",

  // Json settings
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Markdown settings
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // JavaScript/TypeScript settings
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Python settings
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
  },

  // CSharp & .Net
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
  },

  // Shell & miscellaneous settings
  "[shellscript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[ignore]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },

  // GitLens extension
  "gitlens.views.scm.grouped.hiddenViews": {
    "commits": true,
    "worktrees": true,
    "branches": false,
    "remotes": false,
    "stashes": false,
    "tags": true,
    "contributors": true,
    "repositories": true,
    "fileHistory": true,
    "launchpad": true,
    "searchAndCompare": false,
  },

  // CLaude Code extension
  "claudeCode.preferredLocation": "sidebar",
  "docker.extension.enableComposeLanguageServer": false,
}
